Let (
[

p = UPPER ( param ) ;

l = code ( Left ( p ; 1 ) ) - 65 ;
m = code ( middle ( p ; 2 ; 1 )) ;
mval = case ( m<70;0 ; m<77;1 ; m<83;2 ; 3 ) ; // breaks after E,L,M
switch = l*4 + mval ;
p = ¶&p&¶
] ;

Choose (  switch ;

PatternCount ( "¶ABSOLUTE¶ACTION¶ADD¶" ; p) ;
PatternCount ( "¶ALL¶ALLOCATE¶ALTER¶" ; p) ;
PatternCount ( "¶AND¶ANY¶ARE¶AS¶ASC¶ASSERTION¶" ; p) ;
PatternCount ( "¶AT¶AUTHORIZATION¶AVG¶" ; p) ;

PatternCount ( "¶BEGIN¶BETWEEN¶" ; p) ;
PatternCount ( "¶BINARY¶BIT¶BIT_LENGTH¶BLOB¶" ; p) ;
PatternCount ( "¶BOOLEAN¶BOTH¶" ; p) ;
PatternCount ( "¶BY¶" ; p) ;

PatternCount ( "¶CASCADE¶CASCADED¶CASE¶CAST¶CATALOG¶" ; p) ;
PatternCount ( "¶CHAPTER¶CHAR¶CHARACTER¶CHARACTER_LENGTH¶CHAR_LENGTH¶CHECK¶CHR¶CLOSE¶" ; p) ;
PatternCount ( "¶COALESCE¶COLLATE¶COLLATION¶COLUMN¶COMMIT¶CONNECT¶CONNECTION¶CONSTRAINT¶CONSTRAINTS¶CONTINUE¶CONVERT¶CORRESPONDING¶COUNT¶CREATE¶CROSS¶" ; p) ;
PatternCount ( "¶CURDATE¶CURRENT¶CURRENT_DATE¶CURRENT_TIME¶CURRENT_TIMESTAMP¶CURRENT_USER¶CURSOR¶CURTIME¶CURTIMESTAMP¶" ; p) ;

PatternCount ( "¶DATE¶DATEVAL¶DAY¶DAYNAME¶DAYOFWEEK¶DEALLOCATE¶DEC¶DECIMAL¶DECLARE¶DEFAULT¶DEFERRABLE¶DEFERRED¶DELETE¶DESC¶DESCRIBE¶DESCRIPTOR¶" ; p) ;
PatternCount ( "¶DIAGNOSTICS¶DISCONNECT¶DISTINCT¶" ; p) ;
PatternCount ( "¶DOMAIN¶DOUBLE¶DROP¶" ; p) ;
0 ;

0 ;
PatternCount ( "¶ELSE¶" ; p) ;
PatternCount ( "¶END¶END_EXEC¶ESCAPE¶" ; p) ;
PatternCount ( "¶EVERY¶EXCEPT¶EXCEPTION¶EXEC¶EXECUTE¶EXISTS¶EXTERNAL¶EXTRACT¶" ; p) ;

PatternCount ( "¶FALSE¶FETCH¶" ; p) ;
PatternCount ( "¶FIRST¶FLOAT¶" ; p) ;
PatternCount ( "¶FOR¶FOREIGN¶FOUND¶FROM¶" ; p) ;
PatternCount ( "¶FULL¶" ; p) ;

PatternCount ( "¶GET¶" ; p) ;
PatternCount ( "¶GLOBAL¶" ; p) ;
PatternCount ( "¶GO¶GOTO¶GRANT¶GROUP¶" ; p) ;
0;

PatternCount ( "¶HAVING¶" ; p) ;
0;
PatternCount ( "¶HOUR¶" ; p) ;
0;

PatternCount ( "¶IDENTITY¶" ; p) ;
0
PatternCount ( "¶IMMEDIATE¶IN¶INDEX¶INDICATOR¶INITIALLY¶INNER¶INPUT¶INSENSITIVE¶INSERT¶INT¶INTEGER¶INTERSECT¶INTERVAL¶INTO¶IS¶ISOLATION¶" ; p) ;
0;

0 ;
0 ;
PatternCount ( "¶JOIN¶" ; p) ;
0 ;

PatternCount ( "¶KEY¶" ; p) ;
0 ;
0 ;
0 ;

PatternCount ( "¶LANGUAGE¶LAST¶LEADING¶LEFT¶LENGTH¶LEVEL¶" ; p) ;
PatternCount ( "¶LIKE¶" ; p) ;
PatternCount ( "¶LOCAL¶LONGVARBINARY¶LOWER¶" ; p) ;
PatternCount ( "¶LTRIM¶" ; p) ;

PatternCount ( "¶MATCH¶MAX¶" ; p) ;
PatternCount ( "¶MIN¶MINUTE¶" ; p) ;
PatternCount ( "¶MODULE¶MONTH¶MONTHNAME¶" ; p) ;
0 ;

PatternCount ( "¶NAMES¶NATIONAL¶NATURAL¶NCHAR¶NEXT¶" ; p) ;
PatternCount ( "¶NO¶NOT¶" ; p) ;
0;
PatternCount ( "¶NULL¶NULLIF¶NUMERIC¶NUMVAL¶" ; p) ;

PatternCount ( "¶OCTET_LENGTH¶" ; p) ;
PatternCount ( "¶OF¶" ; p) ;
PatternCount ( "¶ON¶ONLY¶OPEN¶OPTION¶OR¶ORDER¶" ; p) ;
PatternCount ( "¶OUTER¶OUTPUT¶OVERLAPS¶" ; p) ;

PatternCount ( "¶PAD¶PART¶PARTIAL¶" ; p) ;
0;
PatternCount ( "¶POSITION¶PRECISION¶PREPARE¶PRESERVE¶PRIMARY¶PRIOR¶PRIVILEGES¶PROCEDURE¶" ; p) ;
PatternCount ( "¶PUBLIC¶" ; p) ;

0;
0;
0;
0;

PatternCount ( "¶READ¶REAL¶REFERENCES¶RELATIVE¶RESTRICT¶REVOKE¶" ; p) ;
PatternCount ( "¶RIGHT¶" ; p) ;
PatternCount ( "¶ROLLBACK¶ROUND¶ROWID¶ROWS¶" ; p) ;
PatternCount ( "¶RTRIM¶" ; p) ;

PatternCount ( "¶SCHEMA¶SCROLL¶SECOND¶SECTION¶SELECT¶SESSION¶SESSION_USER¶SET¶" ; p) ;
PatternCount ( "¶SIZE¶" ; p) ;
PatternCount ( "¶SMALLINT¶SOME¶SPACE¶SQL¶SQLCODE¶SQLERROR¶SQLSTATE¶" ; p) ;
PatternCount ( "¶STANDARDS¶STRVAL¶SUBSTRING¶SUM¶SUPPORTED¶SYSTEM_USER¶" ; p) ;

PatternCount ( "¶TABLE¶TEMPORARY¶" ; p) ;
PatternCount ( "¶THEN¶TIME¶TIMESTAMP¶TIMESTAMPVAL¶TIMEVAL¶TIMEZONE_HOUR¶TIMEZONE_MINUTE¶" ; p) ;
PatternCount ( "¶TO¶TODAY¶TRAILING¶TRANSACTION¶TRANSLATE¶TRANSLATION¶TRIM¶TRUE¶" ; p) ;
0;

0;
0;
PatternCount ( "¶UNION¶UNIQUE¶UNKNOWN¶UPDATE¶UPPER¶USAGE¶USER¶USERNAME¶USING¶" ; p) ;
0;

PatternCount ( "¶VALUE¶VALUES¶VARBINARY¶VARCHAR¶VARYING¶" ; p) ;
PatternCount ( "¶VIEW¶" ; p) ;
0;
0;

0;
PatternCount ( "¶WHEN¶WHENEVER¶WHERE¶WITH¶" ; p) ;
PatternCount ( "¶WORK¶" ; p) ;
PatternCount ( "¶WRITE¶" ; p) ;

0;
0;
0;
0;

PatternCount ( "¶YEAR¶" ; p) ;
0;
0;
0;

0;
0;
PatternCount ( "¶ZONE¶" ; p) ;
0;

0
)

)
